/*
Ваша задача — создать программу, которая будет вычислять индекс массы тела (ИМТ)
пользователя на основе его веса и роста. Программа должна запрашивать у пользователя ввод данных,

	производить необходимые вычисления и выводить результат с соответствующей категорией.

Формула для расчета ИМТ:
ИМТ рассчитывается по следующей формуле:

ИМТ =вес(кг)/рост(м)2

На основе полученного значения ИМТ, программа должна определить
и вывести соответствующую категорию:

Недостаточный вес: ИМТ < 18.5
Нормальный вес: 18.5 ≤ ИМТ < 24.9
Избыточный вес: 25 ≤ ИМТ < 29.9
Ожирение: ИМТ ≥ 30
Пример работы программы:
Введите ваш вес (кг): 70
Введите ваш рост (см): 175
Ваш ИМТ: 22.86
Категория: Нормальный вес
*/
package main

import (
	"fmt"
	"log"
)

func main() {
	var (weightKg, heightCm float64)

	fmt.Printf("Введите ваш вес (кг): ")
	if _, err := fmt.Scan(&weightKg); err != nil{
		log.Fatalf("Ошибка ввода веса: %s\n", err)
	}

	fmt.Printf("Введите ваш рост (см): ")
	if _, err := fmt.Scan(&heightCm); err != nil{
		log.Fatalf("Ошибка ввода веса: %s\n", err)
	}

	heightMetr := heightCm /100
	iMt := weightKg / (heightMetr * heightMetr)

	var category string
	switch {
	case iMt < 18.5:
		category = "Недостаточный вес"
	case iMt < 24.9:
		category = "Нормальный вес"
	case iMt < 29.9:
		fmt.Printf("Избыточный вес: 25 ≤ ИМТ < 29.9\n")
	default:
		category = "Ожирение"
	}
	fmt.Printf("\nВаш ИМТ: %.2f\n", iMt)
	fmt.Printf("Категория: %s\n", category)
	
}











