package main

/*
Хочется увидеть ромбик в терминале, для этого необходимо создать функцию func printDiamond(n int), 
которая выводит текст "Мой бриллиант:", а с новой строки ромб (смотри примеры), где n - это ребро ромба.

Примечания:
Функция main уже реализована, она вызывает функцию printDiamond, которую вам нужно реализовать.
В n всегда передаются корректные значения (больше или равное 1), проверку можно не делать.
В конце строк не должно быть лишних пробелов, обратите на это внимание.
Советую разделить вывод на две части - сначала выведите верхнюю часть ромба, потом уже подумаете, 
как вывести нижнюю часть, так будет проще.
*/

import (
	"fmt"
	"strings"
)

// func main() {
// 	n := 3
// 	printDiamond(n)
// }

func printDiamond(n int) {
	fmt.Println("Мой бриллиант:")

	// верхняя часть ромба
	for i:=0; i < n; i++ {
		space := strings.Repeat(" ", n-1-i)
		if i == 0 {
			fmt.Println(space + "#")
		} else {
			middle := strings.Repeat(" ", 2*i-1)
			fmt.Println(space + "#" + middle + "#")
		}
	}

	// нижняя часть ромба
	for i:=n-2; i >= 0; i-- {
		space := strings.Repeat(" ", n-1-i)
		if i == 0{
			fmt.Println(space + "#")
 		} else {
			middle := strings.Repeat(" ", 2*i-1)
			fmt.Println(space + "#" + middle + "#")
		}
	}
}
